{'author': u'Wojciech Repiński',
 'description': 'CheckMK plugin for monitoring the parameters of RouterOS and hardware inventory ',
 'download_url': 'https://github.com/WojRep/Check_MK-Mikrotik_OS_info',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['mikrotik_os_info'],
           'doc': [],
           'inventory': ['mikrotik_os_info'],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'MikroTik_OS_Info',
 'title': 'CheckMK plugin for monitoring the parameters of RouterOS and hardware inventory ',
 'version': '2.0.0',
 'version.min_required': '2.0.0p18',
 'version.packaged': '2.0.0p18',
 'version.usable_until': '2.0.999'}
